# SpringMVC_JPA

./: Readme.md  pom.xml
DB Scripts/: CreateDB.sql  Person.sql
src/main/java/com/rt/springmvcjpa/configuration/: AppConfig.java  AppInitializer.java  PersistenceJPAConfig.java  StaticResourcesConfig.java
src/main/java/com/rt/springmvcjpa/controllers/: AppController.java  PersonController.java
src/main/java/com/rt/springmvcjpa/dao/: GenericDAO.java  PersonDAO.java
src/main/java/com/rt/springmvcjpa/exceptionControllers/: SpringExceptionsController.java  StandardSpringExceptionsController.java
src/main/java/com/rt/springmvcjpa/model/: Person.java
src/main/java/com/rt/springmvcjpa/service/: PersonService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: globalTags.jsp  indexPage.jsp
src/main/webapp/WEB-INF/views/person/: addPerson.jsp  editPerson.jsp  listAllPersons.jsp
src/main/webapp/WEB-INF/views/standardSpringExceptions/: 404.jsp  500.jsp
